# AI-pr-reviewer

./: README.md  pom.xml
src/main/java/com/google/aiprreviewer/: AiPrReviewerApplication.java
src/main/java/com/google/aiprreviewer/client/: GithubClient.java
src/main/java/com/google/aiprreviewer/client/AIClient/: DeepSeekClient.java
src/main/java/com/google/aiprreviewer/common/: Result.java  ResultCodeEnum.java
src/main/java/com/google/aiprreviewer/config/: FeignConfig.java
src/main/java/com/google/aiprreviewer/controller/: ReviewController.java
src/main/java/com/google/aiprreviewer/mapper/: ReviewRecordMapper.java
src/main/java/com/google/aiprreviewer/model/: ReviewAnalyzeDTO.java  ReviewRecord.java  ReviewReportVO.java
src/main/java/com/google/aiprreviewer/model/AI/: ChatRequest.java  Message.java
src/main/java/com/google/aiprreviewer/model/github/: Base.java  DiffEntry.java  GithubPrInfo.java  Head.java  PullRequest.java
src/main/java/com/google/aiprreviewer/service/: AiReviewService.java  GithubService.java  ReviewRecordService.java  ReviewService.java
src/main/java/com/google/aiprreviewer/service/impl/: AiReviewServiceImpl.java  GithubServiceImpl.java  ReviewRecordServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/google/aiprreviewer/util/: GithubPrParser.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/google/aiprreviewer/: AiPrReviewerApplicationTests.java
